YOUTUBE_API_KEY="your key"
GOOGLE_CLIENT_ID="your client id"
GOOGLE_CLIENT_SECRET="client secret"
REDIRECT_URL="http://localhost:9000/auth/google/callback"
DATABASE_PATH="./db/your.db" # Optional, default is ./youtube_app.db